.footer {
  padding: 68px 0;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 100px;
}

.footer__icons-list {
  display: flex;
  gap: 10px;
}

.footer__icon {
  background-color: #e1e1e1;
  width: 81px;
  height: 81px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.footer__icon:hover {
  background-color: #e74246;
}

.footer__txt {
  font-size: 36px;
  margin-bottom: 10px;
  line-height: 100%;
  font-weight: 700;
}

.footer__heading {
  line-height: 137%;
  font-weight: 500;
}

@media (width <= 1009px) {
  .footer__wrapper {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .footer__icons-list {
    order: 2;
  }
}
